# Created at 2024-03-16T20:09:33.923
Boot Manifest-JAR contains absolute paths in classpath 'D:\WorkArea\folder-tear-down\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2024-03-16T20:09:58.926
Boot Manifest-JAR contains absolute paths in classpath 'D:\WorkArea\folder-tear-down\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2024-03-16T20:10:41.482
Boot Manifest-JAR contains absolute paths in classpath 'D:\WorkArea\folder-tear-down\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

