# Created at 2024-03-16T20:31:51.694
Boot Manifest-JAR contains absolute paths in classpath 'D:\WorkArea\folder-tear-down\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2024-03-16T20:32:17.016
Boot Manifest-JAR contains absolute paths in classpath 'D:\WorkArea\folder-tear-down\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2024-03-16T20:33:03.597
Boot Manifest-JAR contains absolute paths in classpath 'D:\WorkArea\folder-tear-down\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

