=== Starting teardownIgnoredGlobalSharedLibraries(com.mc.folderteardown.JobTearDownListenerTest)
   0.128 [id=19]	INFO	o.jvnet.hudson.test.WarExploder#explode: Picking up existing exploded jenkins.war at D:\WorkArea\folder-tear-down\target\jenkins-for-test
   0.604 [id=19]	INFO	o.jvnet.hudson.test.JenkinsRule#createWebServer: Running on http://localhost:52693/jenkins/
   1.149 [id=34]	INFO	jenkins.InitReactorRunner$1#onAttained: Started initialization
   2.273 [id=35]	INFO	hudson.PluginManager#considerDetachedPlugin: Loading a detached plugin as a dependency: C:\Users\dc-user\AppData\Local\Temp\2\jenkins16795886886887433445\plugins\javax-mail-api.jpi
   9.768 [id=36]	INFO	hudson.PluginManager#considerDetachedPlugin: Loading a detached plugin as a dependency: C:\Users\dc-user\AppData\Local\Temp\2\jenkins16795886886887433445\plugins\command-launcher.jpi
   9.895 [id=36]	INFO	hudson.PluginManager#considerDetachedPlugin: Loading a detached plugin as a dependency: C:\Users\dc-user\AppData\Local\Temp\2\jenkins16795886886887433445\plugins\jdk-tool.jpi
  10.693 [id=34]	INFO	jenkins.InitReactorRunner$1#onAttained: Listed all plugins
  10.705 [id=35]	INFO	j.b.api.BouncyCastlePlugin#start: D:\WorkArea\folder-tear-down\target\tmp\j h14066669603295729387\plugins\bouncycastle-api\WEB-INF\optional-lib not found; for non RealJenkinsRule this is fine and can be ignored.
  13.306 [id=36]	INFO	jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
  13.307 [id=33]	INFO	jenkins.InitReactorRunner$1#onAttained: Started all plugins
  13.307 [id=33]	INFO	jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
  13.372 [id=33]	INFO	jenkins.InitReactorRunner$1#onAttained: System config loaded
  13.373 [id=33]	INFO	jenkins.InitReactorRunner$1#onAttained: System config adapted
  13.373 [id=33]	INFO	jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
  13.374 [id=33]	INFO	jenkins.InitReactorRunner$1#onAttained: Configuration for all jobs updated
  13.983 [id=32]	INFO	jenkins.InitReactorRunner$1#onAttained: Completed initialization
[junit816467722264868967] $ git version
git version 2.44.0.windows.1
[junit13895612054165970876] $ git init --template=
Initialized empty Git repository in C:/Users/dc-user/AppData/Local/Temp/2/junit816467722264868967/junit13895612054165970876/.git/
$ git --version
[junit13895612054165970876] $ git branch -m master
[junit13895612054165970876] $ git add file
[junit13895612054165970876] $ git config user.name "Git SampleRepoRule"
[junit13895612054165970876] $ git config user.email gits@mplereporule
[junit13895612054165970876] $ git config init.defaultbranch master
[junit13895612054165970876] $ git config commit.gpgsign false
[junit13895612054165970876] $ git commit --message=init
[master (root-commit) 9efa920] init
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 file
[junit13895612054165970876] $ git add Jenkinsfile
[junit13895612054165970876] $ git commit --all --message=flow
[master 3498186] flow
 2 files changed, 2 insertions(+)
 create mode 100644 Jenkinsfile
[junit13895612054165970876] $ git checkout -b feature
Switched to a new branch 'feature'
[junit13895612054165970876] $ git commit --all --message=tweaked
[feature 82e23a8] tweaked
 2 files changed, 2 insertions(+), 2 deletions(-)
  20.194 [id=19]	INFO	hudson.lifecycle.Lifecycle#onStatusUpdate: Stopping Jenkins
  20.228 [id=19]	INFO	hudson.lifecycle.Lifecycle#onStatusUpdate: Jenkins stopped
  20.315 [id=19]	INFO	o.j.h.t.TemporaryDirectoryAllocator#dispose: deleting D:\WorkArea\folder-tear-down\target\tmp\j h14066669603295729387
=== Starting defaultJobConfiguredAndTriggered(com.mc.folderteardown.JobTearDownListenerTest)
   0.034 [id=108]	INFO	o.jvnet.hudson.test.JenkinsRule#createWebServer: Running on http://localhost:52706/jenkins/
   0.297 [id=121]	INFO	jenkins.InitReactorRunner$1#onAttained: Started initialization
   0.299 [id=126]	INFO	jenkins.InitReactorRunner$1#onAttained: Listed all plugins
   0.302 [id=127]	INFO	j.b.api.BouncyCastlePlugin#start: D:\WorkArea\folder-tear-down\target\tmp\j h12547353352838475214\plugins\bouncycastle-api\WEB-INF\optional-lib not found; for non RealJenkinsRule this is fine and can be ignored.
   0.671 [id=123]	INFO	jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
   0.672 [id=125]	INFO	jenkins.InitReactorRunner$1#onAttained: Started all plugins
   0.672 [id=125]	INFO	jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
   0.679 [id=127]	INFO	jenkins.InitReactorRunner$1#onAttained: System config loaded
   0.679 [id=121]	INFO	jenkins.InitReactorRunner$1#onAttained: System config adapted
   0.679 [id=121]	INFO	jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
   0.680 [id=121]	INFO	jenkins.InitReactorRunner$1#onAttained: Configuration for all jobs updated
   0.866 [id=120]	INFO	jenkins.InitReactorRunner$1#onAttained: Completed initialization
[junit17379782546732420043] $ git version
git version 2.44.0.windows.1
[junit909143085130886048] $ git init --template=
Initialized empty Git repository in C:/Users/dc-user/AppData/Local/Temp/2/junit17379782546732420043/junit909143085130886048/.git/
$ git --version
[junit909143085130886048] $ git branch -m master
[junit909143085130886048] $ git add file
[junit909143085130886048] $ git config user.name "Git SampleRepoRule"
[junit909143085130886048] $ git config user.email gits@mplereporule
[junit909143085130886048] $ git config init.defaultbranch master
[junit909143085130886048] $ git config commit.gpgsign false
[junit909143085130886048] $ git commit --message=init
[master (root-commit) c3e9347] init
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 file
[junit909143085130886048] $ git add Jenkinsfile
[junit909143085130886048] $ git commit --all --message=flow
[master 7d0f803] flow
 2 files changed, 2 insertions(+)
 create mode 100644 Jenkinsfile
[junit909143085130886048] $ git checkout -b feature
Switched to a new branch 'feature'
[junit909143085130886048] $ git commit --all --message=tweaked
[feature 2aaf3c9] tweaked
 2 files changed, 2 insertions(+), 2 deletions(-)
   4.668 [id=108]	INFO	hudson.lifecycle.Lifecycle#onStatusUpdate: Stopping Jenkins
   4.695 [id=108]	INFO	hudson.lifecycle.Lifecycle#onStatusUpdate: Jenkins stopped
   4.767 [id=108]	INFO	o.j.h.t.TemporaryDirectoryAllocator#dispose: deleting D:\WorkArea\folder-tear-down\target\tmp\j h12547353352838475214
=== Starting pipelineDefinedJobTriggered(com.mc.folderteardown.JobTearDownListenerTest)
   0.026 [id=170]	INFO	o.jvnet.hudson.test.JenkinsRule#createWebServer: Running on http://localhost:52709/jenkins/
   0.278 [id=183]	INFO	jenkins.InitReactorRunner$1#onAttained: Started initialization
   0.280 [id=188]	INFO	jenkins.InitReactorRunner$1#onAttained: Listed all plugins
   0.282 [id=184]	INFO	j.b.api.BouncyCastlePlugin#start: D:\WorkArea\folder-tear-down\target\tmp\j h15169121924151915897\plugins\bouncycastle-api\WEB-INF\optional-lib not found; for non RealJenkinsRule this is fine and can be ignored.
   0.639 [id=185]	INFO	jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
   0.640 [id=189]	INFO	jenkins.InitReactorRunner$1#onAttained: Started all plugins
   0.640 [id=188]	INFO	jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
   0.645 [id=188]	INFO	jenkins.InitReactorRunner$1#onAttained: System config loaded
   0.646 [id=188]	INFO	jenkins.InitReactorRunner$1#onAttained: System config adapted
   0.646 [id=188]	INFO	jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
   0.646 [id=188]	INFO	jenkins.InitReactorRunner$1#onAttained: Configuration for all jobs updated
   0.838 [id=185]	INFO	jenkins.InitReactorRunner$1#onAttained: Completed initialization
[junit5590412989020026073] $ git version
git version 2.44.0.windows.1
[junit6402543015519996331] $ git init --template=
Initialized empty Git repository in C:/Users/dc-user/AppData/Local/Temp/2/junit5590412989020026073/junit6402543015519996331/.git/
$ git --version
[junit6402543015519996331] $ git branch -m master
[junit6402543015519996331] $ git add file
[junit6402543015519996331] $ git config user.name "Git SampleRepoRule"
[junit6402543015519996331] $ git config user.email gits@mplereporule
[junit6402543015519996331] $ git config init.defaultbranch master
[junit6402543015519996331] $ git config commit.gpgsign false
[junit6402543015519996331] $ git commit --message=init
[master (root-commit) a63d963] init
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 file
[junit6402543015519996331] $ git add Jenkinsfile
[junit6402543015519996331] $ git commit --all --message=flow
[master 6a4ac66] flow
 2 files changed, 2 insertions(+)
 create mode 100644 Jenkinsfile
[junit6402543015519996331] $ git checkout -b feature
Switched to a new branch 'feature'
[junit6402543015519996331] $ git commit --all --message=tweaked
[feature fb999a8] tweaked
 2 files changed, 2 insertions(+), 2 deletions(-)
   5.087 [id=170]	INFO	hudson.lifecycle.Lifecycle#onStatusUpdate: Stopping Jenkins
   5.108 [id=170]	INFO	hudson.lifecycle.Lifecycle#onStatusUpdate: Jenkins stopped
   5.172 [id=170]	INFO	o.j.h.t.TemporaryDirectoryAllocator#dispose: deleting D:\WorkArea\folder-tear-down\target\tmp\j h15169121924151915897
=== Starting userDefinedJobTriggered(com.mc.folderteardown.JobTearDownListenerTest)
   0.026 [id=232]	INFO	o.jvnet.hudson.test.JenkinsRule#createWebServer: Running on http://localhost:52714/jenkins/
   0.278 [id=245]	INFO	jenkins.InitReactorRunner$1#onAttained: Started initialization
   0.280 [id=251]	INFO	jenkins.InitReactorRunner$1#onAttained: Listed all plugins
   0.282 [id=244]	INFO	j.b.api.BouncyCastlePlugin#start: D:\WorkArea\folder-tear-down\target\tmp\j h14693658711779345536\plugins\bouncycastle-api\WEB-INF\optional-lib not found; for non RealJenkinsRule this is fine and can be ignored.
   0.624 [id=247]	INFO	jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
   0.625 [id=246]	INFO	jenkins.InitReactorRunner$1#onAttained: Started all plugins
   0.626 [id=245]	INFO	jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
   0.631 [id=249]	INFO	jenkins.InitReactorRunner$1#onAttained: System config loaded
   0.632 [id=250]	INFO	jenkins.InitReactorRunner$1#onAttained: System config adapted
   0.633 [id=250]	INFO	jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
   0.633 [id=249]	INFO	jenkins.InitReactorRunner$1#onAttained: Configuration for all jobs updated
   0.801 [id=251]	INFO	jenkins.InitReactorRunner$1#onAttained: Completed initialization
[junit5562298037848708289] $ git version
git version 2.44.0.windows.1
[junit93006175902170438] $ git init --template=
Initialized empty Git repository in C:/Users/dc-user/AppData/Local/Temp/2/junit5562298037848708289/junit93006175902170438/.git/
$ git --version
[junit93006175902170438] $ git branch -m master
[junit93006175902170438] $ git add file
[junit93006175902170438] $ git config user.name "Git SampleRepoRule"
[junit93006175902170438] $ git config user.email gits@mplereporule
[junit93006175902170438] $ git config init.defaultbranch master
[junit93006175902170438] $ git config commit.gpgsign false
[junit93006175902170438] $ git commit --message=init
[master (root-commit) 11a1c66] init
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 file
[junit93006175902170438] $ git add Jenkinsfile
[junit93006175902170438] $ git commit --all --message=flow
[master 2202384] flow
 2 files changed, 2 insertions(+)
 create mode 100644 Jenkinsfile
[junit93006175902170438] $ git checkout -b feature
Switched to a new branch 'feature'
[junit93006175902170438] $ git commit --all --message=tweaked
[feature 9b1d819] tweaked
 2 files changed, 2 insertions(+), 2 deletions(-)
   4.829 [id=232]	INFO	hudson.lifecycle.Lifecycle#onStatusUpdate: Stopping Jenkins
   4.843 [id=232]	INFO	hudson.lifecycle.Lifecycle#onStatusUpdate: Jenkins stopped
   4.910 [id=232]	INFO	o.j.h.t.TemporaryDirectoryAllocator#dispose: deleting D:\WorkArea\folder-tear-down\target\tmp\j h14693658711779345536
=== Starting pipelineDefinedJobTakesPrecedenceOverGlobalSettings(com.mc.folderteardown.JobTearDownListenerTest)
   0.024 [id=294]	INFO	o.jvnet.hudson.test.JenkinsRule#createWebServer: Running on http://localhost:52717/jenkins/
   0.270 [id=307]	INFO	jenkins.InitReactorRunner$1#onAttained: Started initialization
   0.271 [id=312]	INFO	jenkins.InitReactorRunner$1#onAttained: Listed all plugins
   0.273 [id=309]	INFO	j.b.api.BouncyCastlePlugin#start: D:\WorkArea\folder-tear-down\target\tmp\j h2826425567173320953\plugins\bouncycastle-api\WEB-INF\optional-lib not found; for non RealJenkinsRule this is fine and can be ignored.
   0.667 [id=307]	INFO	jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
   0.668 [id=311]	INFO	jenkins.InitReactorRunner$1#onAttained: Started all plugins
   0.668 [id=311]	INFO	jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
   0.671 [id=311]	INFO	jenkins.InitReactorRunner$1#onAttained: System config loaded
   0.671 [id=311]	INFO	jenkins.InitReactorRunner$1#onAttained: System config adapted
   0.671 [id=311]	INFO	jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
   0.672 [id=311]	INFO	jenkins.InitReactorRunner$1#onAttained: Configuration for all jobs updated
   0.857 [id=313]	INFO	jenkins.InitReactorRunner$1#onAttained: Completed initialization
[junit14035411228637499091] $ git version
git version 2.44.0.windows.1
[junit1126175819604795374] $ git init --template=
Initialized empty Git repository in C:/Users/dc-user/AppData/Local/Temp/2/junit14035411228637499091/junit1126175819604795374/.git/
$ git --version
[junit1126175819604795374] $ git branch -m master
[junit1126175819604795374] $ git add file
[junit1126175819604795374] $ git config user.name "Git SampleRepoRule"
[junit1126175819604795374] $ git config user.email gits@mplereporule
[junit1126175819604795374] $ git config init.defaultbranch master
[junit1126175819604795374] $ git config commit.gpgsign false
[junit1126175819604795374] $ git commit --message=init
[master (root-commit) caeb6c4] init
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 file
[junit1126175819604795374] $ git add Jenkinsfile
[junit1126175819604795374] $ git commit --all --message=flow
[master 0c6c4b3] flow
 2 files changed, 2 insertions(+)
 create mode 100644 Jenkinsfile
[junit1126175819604795374] $ git checkout -b feature
Switched to a new branch 'feature'
[junit1126175819604795374] $ git commit --all --message=tweaked
[feature 85768c5] tweaked
 2 files changed, 2 insertions(+), 2 deletions(-)
   7.149 [id=294]	INFO	hudson.lifecycle.Lifecycle#onStatusUpdate: Stopping Jenkins
   7.173 [id=294]	INFO	hudson.lifecycle.Lifecycle#onStatusUpdate: Jenkins stopped
   7.238 [id=294]	INFO	o.j.h.t.TemporaryDirectoryAllocator#dispose: deleting D:\WorkArea\folder-tear-down\target\tmp\j h2826425567173320953
